# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.03.2014 17:28:00

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\3D\????? ? ??????_0.jpg
	map_Kd C:\3D\????? ? ??????_0.jpg

newmtl wire_135006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl cobbles02
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1059 0.6706 0.6510
	Ks 0.1710 0.1710 0.1710
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Total_Textures_v1\maps\high_res\ground\cobbl02.jpg
	map_Kd C:\Total_Textures_v1\maps\high_res\ground\cobbl02.jpg
	map_bump C:\Total_Textures_v1\maps\high_res\ground\cobbl02b.jpg
	bump C:\Total_Textures_v1\maps\high_res\ground\cobbl02b.jpg
